{
  "name": "statsbot",
  "version": "1.0.0",
  "description": "> **Note** <br>\r > This project does participate in the **Hacktoberfest** event!",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: No test specified'",
    "format": "echo 'Formatting js files ...' && prettier --log-level silent --write *.js commands/*.js",
    "dev": "npm run format && nodemon index.js -e js,json",
    "production": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thieleju/statsbot.git"
  },
  "author": "Julian Thiele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thieleju/statsbot/issues"
  },
  "homepage": "https://github.com/thieleju/statsbot#readme",
  "dependencies": {
    "axios": "^1.6.1",
    "countdown": "^2.6.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "html-to-text": "^9.0.5",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
